{
  "name": "iris-analytics",
  "version": "0.2.2",
  "description": "Privacy-first, self-hosted web analytics SDK with daily rotating visitor IDs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VatsalP117/iris.git",
    "directory": "web"
  },
  "homepage": "https://github.com/VatsalP117/iris/tree/main/web",
  "bugs": {
    "url": "https://github.com/VatsalP117/iris/issues"
  },
  "keywords": [
    "analytics",
    "privacy",
    "self-hosted",
    "web-analytics",
    "typescript"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --minify"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  }
}
